old/index.html
<!DOCTYPE html>
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script type="text/javascript" src="releasotron.js"></script>
	</head>
	<body>

	    <div class="container">

		    <div class="starter-template">
		        <h1>Release-o-tron</h1>
		        <p class="lead">Here's what's currently deployed:</p>
		    </div>
		    <div class="row">
		        <div class="col-md-3">
			        <div class="panel panel-success">
			            <div class="panel-heading">
			              <h3 class="panel-title">Development - IPAY</h3>
			            </div>
			            <div class="panel-body" id="ipay"></div>
		        	</div>
		        </div>
		        <div class="col-md-3">
			        <div class="panel panel-success">
			            <div class="panel-heading">
			              <h3 class="panel-title">Integration - TPAY</h3>
			            </div>
			            <div class="panel-body" id="tpay"></div>
          			</div>
		        </div>
		         <div class="col-md-3">
			        <div class="panel panel-success">
			            <div class="panel-heading">
			              <h3 class="panel-title">Staging AWS - SPAY</h3>
			            </div>
			            <div class="panel-body" id="spay"></div>
          			</div>
		        </div>
		        <div class="col-md-3">
			        <div class="panel panel-success">
			            <div class="panel-heading">
			              <h3 class="panel-title">Live AWS - LPAY</h3>
			            </div>
			            <div class="panel-body" id="lpay"></div>
          			</div>
		        </div>
	        </div><!-- /.row -->
	         <div class="row">
		        <div class="col-md-3">
		        </div>
		        <div class="col-md-3">
		        </div>
		         <div class="col-md-3">
		        </div>
		        <div class="col-md-3">
			        <div class="panel panel-success">
			            <div class="panel-heading">
			              <h3 class="panel-title">Live Russia Cloud152 - LRPAY</h3>
			            </div>
			            <div class="panel-body" id="lrpay"></div>
          			</div>
		        </div>
	        </div><!-- /.row -->
	       	<div class="row">
		        <div class="col-md-3">
		        </div>
		        <div class="col-md-3">
		        </div>
		         <div class="col-md-3">
		        </div>
		        <div class="col-md-3">
			        <div class="panel panel-success">
			            <div class="panel-heading">
			              <h3 class="panel-title">Live AWS CMGC - DoL</h3>
			            </div>
			            <div class="panel-body" id="dolcmgc"></div>
          			</div>
		        </div>
	        </div><!-- /.row -->
	    </div><!-- /.container -->

	    
	</body>
</html>

node/views/index.jade
extends layout

block content
 
.container
  .starter-template
    h1 Release-o-tron
    p.lead Here's what's currently deployed:
  .row
    .col-md-3
      .panel.panel-success
        .panel-heading
          h3.panel-title Development - IPAY
        #ipay.panel-body
    .col-md-3
      .panel.panel-success
        .panel-heading
          h3.panel-title Integration - TPAY
        #tpay.panel-body
    .col-md-3
      .panel.panel-success
        .panel-heading
          h3.panel-title Staging AWS - SPAY
        #spay.panel-body
    .col-md-3
      .panel.panel-success
        .panel-heading
          h3.panel-title Live AWS - LPAY
        #lpay.panel-body
  // /.row
  .row
    .col-md-3
    .col-md-3
    .col-md-3
    .col-md-3
      .panel.panel-success
        .panel-heading
          h3.panel-title Live Russia Cloud152 - LRPAY
        #lrpay.panel-body
  // /.row
  .row
    .col-md-3
    .col-md-3
    .col-md-3
    .col-md-3
      .panel.panel-success
        .panel-heading
          h3.panel-title Live AWS CMGC - DoL
        #dolcmgc.panel-body
  // /.row
// /.container
